# delay-queue-redis

./: .gitignore  README.md  pom.xml
delay-queue-redis-core/: pom.xml
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/constants/: DelayQueueRedisConstants.java  ResultStatus.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/domain/: DelayQueueConsumerProcessor.java  SendResult.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/exception/: DelayQueueSendException.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/handler/: DelayQueueConsumerExceptionHandler.java  DelayQueueConsumerExceptionReentrantHandler.java  DelayQueueConsumerExceptionRetryHandler.java  DelayQueueConsumerHandler.java  DelayQueueConsumerSkipHandler.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/message/: DelayMessage.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/monitor/: EmptyMetricService.java  MetricService.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/properties/: ConsumeProperties.java  DelayQueueProperties.java  ProduceProperties.java  ThreadPoolExecutorProperties.java  TopicProperties.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/redis/: RedisKeyResolver.java  RedisLuaUtils.java  RedisOpService.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/service/: DelayMessageProducer.java  DelayQueueConsumer.java
delay-queue-redis-core/src/main/java/o2o/platform/commons/delay/queue/redis/core/util/: Jsons.java
delay-queue-redis-core/src/main/resources/lua/: delay_queue_fetch.lua  delay_queue_persist.lua
delay-queue-redis-data-spring-boot-starter/: pom.xml
delay-queue-redis-data-spring-boot-starter/src/main/java/o2o/platform/commons/delay/queue/redis/data/starter/: DelayQueueRedisDataAutoConfiguration.java  EnabledDelayQueue.java  RedisScriptUtils.java  SpringRedisTemplate.java
delay-queue-redis-jimdb-spring-boot-starter/: pom.xml
delay-queue-redis-jimdb-spring-boot-starter/src/main/java/o2o/platform/commons/delay/queue/redis/jimdb/starter/: DelayQueueRedisJimDBAutoConfiguration.java  EnabledDelayQueue.java  JimDBRedisTemplate.java
delay-queue-redis-spring-boot-starter-demo/: pom.xml
delay-queue-redis-spring-boot-starter-demo/src/main/java/o2o/platform/commons/delay/queue/redis/demo/: DelayQueueRedisApplication.java  DemoController.java  InviterEventNotifyMessage.java
delay-queue-redis-spring-boot-starter-demo/src/main/resources/: application.properties
docs/: delay-queue-redis.drawio
