

#spring.cache.type=redis
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379
#spring.redis.timeout=5000
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

delay.queue.appName=inviter-activity
delay.queue.executor.coreSize=2
delay.queue.executor.maxSize=10
delay.queue.executor.queueSize=100
delay.queue.executor.threadNamePrefix=delay-queue-consumer-worker-
delay.queue.executor.shutdownAwaitTime=10s

delay.queue.p.enabled=true

delay.queue.c.enabled=true
delay.queue.c.initialDelay=3s
delay.queue.c.scanInterval=1s
delay.queue.c.shutdownAwaitTime=10s




delay.queue.topics.inviterTaskEventNotify.enabled=true
delay.queue.topics.inviterTaskEventNotify.consumer-handler-name=delayQueueConsumerSkipHandler
#delay.queue.topics.inviterTaskEventNotify.consumer-exception-handler-name=delayQueueConsumerExceptionReentrantHandler
#delay.queue.topics.inviterTaskEventNotify.fetch-size=10
#delay.queue.topics.inviterTaskEventNotify.max-retry=3
#delay.queue.topics.inviterTaskEventNotify.retry-interval=5000

server.port=18080
