

#spring.cache.type=redis
#spring.redis.cluster.nodes = 127.0.0.1:6379,127.0.0.1:6379
#spring.redis.password =
#spring.redis.timeout = 5000
#spring.redis.lettuce.pool.max-active = 50
#spring.redis.lettuce.pool.max-wait = -1
#spring.redis.lettuce.pool.max-idle = 10
#spring.redis.lettuce.pool.min-idle = 0
#spring.redis.lettuce.shutdown-timeout = 100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

delay.queue.appName=inviter-activity
delay.queue.executor.coreSize=2
delay.queue.executor.maxSize=10
delay.queue.executor.queueSize=100
delay.queue.executor.threadNamePrefix=delay-queue-consumer-worker-
delay.queue.executor.shutdownAwaitTime=10s

delay.queue.p.enabled=true

delay.queue.consumer.enabled=true
delay.queue.consumer.initialDelay=3s
delay.queue.consumer.scanInterval=1s
delay.queue.consumer.shutdownAwaitTime=10s




delay.queue.topics.inviterEventNotify.enabled=true
delay.queue.topics.inviterEventNotify.consumer-handler-name=delayQueueConsumerSkipHandler
#delay.queue.topics.inviterEventNotify.consumer-exception-handler-name=delayQueueConsumerExceptionReentrantHandler
#delay.queue.topics.inviterEventNotify.fetch-size=10
#delay.queue.topics.inviterEventNotify.max-retry=3
#delay.queue.topics.inviterEventNotify.retry-interval=5000

server.port=18080
